PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=m@Rd0rd39318461
DB_NAME=fh260_auth
JWT_SECRET=bc4d903e540c83c5422b2b76a52a2ac1cca474a055cb717baca4ca2d34cce907
EMAIL_USER=olwenyjohn87@gmail.com
EMAIL_PASSWORD=vkjl lmkg adjg snvy
BOSS_EMAIL=olwenyjohn87@gmail.com
EMAIL_PORT=465
BASE_URL=http://localhost:3000
BOSS_NAME=Michaela
GOOGLE_DRIVE_FOLDER_ID=1KfCDQ2DfZTBk10xC-ruRuXtt9BURZpIY




  } catch (error) {
    if (connection) await connection.rollback();
    console.error("Full Error Stack:", error);
    res.status(500).json({
      error: "Internal server error",
      details: error.message,
    });
  } finally {
    if (connection) connection.release();
  }
});

CREATE TABLE users (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    email VARCHAR(255),
    pin VARCHAR(255),
    country VARCHAR(255)
);

CREATE TABLE request_type (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    USERS_id INT,
    REQUEST_TYPE VARCHAR(255),
    Submission_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    Email_status VARCHAR(50),
    FOREIGN KEY (USERS_id) REFERENCES USERS(Id)
);

CREATE TABLE categories (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    request_type_id INT,
    NAME VARCHAR(255),
    FOREIGN KEY (request_type_id) REFERENCES request_type(Id)
);

CREATE TABLE Subcategories (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Categories_id INT,
    NAME VARCHAR(255),
    FOREIGN KEY (Categories_id) REFERENCES categories(Id)
);

CREATE TABLE expense_item (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Subcategories_id INT,
    description TEXT,
    Amount DECIMAL(10,2),
    Quantity INT,
    FOREIGN KEY (Subcategories_id) REFERENCES Subcategories(Id)
);

CREATE TABLE total_request (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Total_Amount DECIMAL(10,2),
    Total_Request DECIMAL(10,2),
    Transaction_Amount DECIMAL(10,2),
    request_type_id INT,
    FOREIGN KEY (request_type_id) REFERENCES request_type(Id)
);

